#Network Config
interface=lo
address=
base_port=_PLACEHOLDER_

#Config
initial_membership=_PLACEHOLDER_

#Timers and timeouts for blockchain (should be revised, values are random)
check_requests_timeout=10000
leader_timeout=20000

#Crypto Config
crypto_name=_PLACEHOLDER_
key_store_folder=crypto/
key_store_password=password
trust_store=crypto/truststore.ks
trust_store_password=password
